:root{
    --white-text:#fff;
}

.background-top-row{
    background-color: rgba(52,3,45,0.3);
    backdrop-filter: blur(.4rem);
}

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    border: none;
}

html,body{
    font-family: 'Lato', sans-serif;
    margin: 0;
    
    background-image: linear-gradient(to top, #195791 0%, #229ac4 100%);
    background-position: center;
  background-size: cover;
  background-repeat:no-repeat ;
  min-height: 100%;
}

.container{
    display: flex;
    justify-content: center;
    height: 30vh;
    align-items: center;
    
}
.con1{
    padding-top: 10%;
}

.card{
    border-radius: 1rem;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    margin: 1.5rem;
    overflow: hidden;
    width: 15rem;
    backdrop-filter: blur(1rem);
    background-color: rgba(255, 255, 255, 0.060);
    border: .1rem solid rgba(255, 255, 255, 0.18);
    color: var(--white-text);
}

.card h6{
    letter-spacing: .1rem;
    text-transform: uppercase;
}

.card h2{
    letter-spacing: .1rem;
    margin: 1rem 0;

}

.top-row{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}

.top-row i{
    font-size: 2rem;
}

.content{
    padding: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    

}

.content p{
    font-size: .9rem;    
}

.button{
    border-radius: 3rem;
    color: var(--white-text);
    font-size: .8rem;
    padding: .5rem .3rem;
    letter-spacing: .1rem;
    align-self: flex-end;
    border: .1rem solid rgba(255, 255, 255, 0.18);
}
.imag{
    height: 70px;
    width: 70px;
}


/* media queries */

@media (max-width:1100px){
    .container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }
    .con1{
        padding-top: 25%;
    }
    
}